<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjj.jjsearchviewanim.MainActivity">

    <com.cjj.sva.JJSearchView
        android:id="@+id/jjsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="start"
        android:text="start"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="reset"
        android:layout_margin="20dp"
        android:text="reset"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:textSize="20sp"/>
</RelativeLayout>
